/* Variables */
:root {
  /* Colors */
  --clr-dark-900: #000;
  --clr-dark-400: #414141;
  --clr-light-100: #fff;
  --clr-accent-100: #F1FEE8;
  --clr-accent-300: #D5EAC8;
  --clr-accent-400: #779265;
  --clr-accent-500: #617752;
  --clr-accent-900: #2B3127;
  /* Font Weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-black: 900;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  color: var(--clr-light-100);
  font-family: "Playfair Display", serif;
  line-height: 1.6;
}

/* General Styling */
html {
  scroll-behavior: smooth;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow-content > * + * {
  margin-top: var(--flow, 1rem);
}

.sr-only {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  padding-inline: 1.25rem;
}

@media (min-width: 40em) {
  .wrapper {
    padding-inline: 4rem;
  }
}
.btn {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 0.75em 1.75em;
  background: var(--bg, #fff);
  color: var(--clr, #000);
  font-weight: var(--fw-bold);
  line-height: 1;
}
.btn::after {
  content: var(--arrow, url(../icons/arrow-black.svg));
  display: inline-block;
  margin-left: 1em;
  transition: transform 250ms ease-out;
}
.btn:is(:hover, :focus)::after {
  transform: translate(0.5em);
}

@media (min-width: 60em) {
  .btn {
    font-size: 1.25rem;
  }
  .btn::after {
    transform: translate(0, -0.125rem) scale(1.5);
    line-height: 0;
  }
  .btn:is(:hover, :focus)::after {
    transform: translate(0.5em, -0.125rem) scale(1.5);
  }
}
.btn--darkgreen {
  --bg: var(--clr-accent-500);
  --clr: var(--clr-light-100);
  --arrow: url(../icons/arrow-white.svg);
}

.btn--lightgreen {
  --bg: var(--clr-accent-100);
  --clr: var(--clr-accent-900);
}

/* Header */
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding-block: 0.5em;
  justify-content: space-between;
  align-items: center;
  transition: background 300ms ease-in-out;
}

.nav-scrolled {
  background: var(--clr-accent-100);
}

.logo {
  display: inline-block;
  color: var(--clr-dark-900);
  font-weight: var(--fw-semi-bold);
  font-size: 1.25rem;
}

.menu-btn {
  display: none;
}

.primary-navigation {
  --gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.primary-navigation li a {
  color: var(--clr-dark-400);
  font-weight: var(--fw-medium);
  font-size: 1rem;
}
.primary-navigation li a::before {
  content: "";
  display: inline-block;
  background: var(--clr-accent-500);
  padding: 0.3em;
  margin-right: 0.5rem;
  border-radius: 50%;
  opacity: 0;
  transform: translateX(-1rem);
  transition: transform 250ms ease, opacity 250ms ease;
}
.primary-navigation li:hover a, .primary-navigation li.active a {
  color: var(--clr-dark-900);
}
.primary-navigation li:hover a::before, .primary-navigation li.active a::before {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 40em) {
  .primary-navigation {
    --gap: 0;
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 1000;
    flex-direction: column;
    background: var(--clr-accent-400);
    padding-block: 5rem;
    transform: translateX(100%);
    transition: transform 250ms ease;
  }
  .primary-navigation[data-visible=true] {
    transform: translateX(0);
  }
  .primary-navigation li a {
    display: inline-block;
    padding: 0.5em 2em;
    width: 100%;
    color: var(--clr-light-100);
  }
  .primary-navigation li a::before {
    background: var(--clr-light-100);
    margin-right: 1rem;
    transform: translateX(-2rem);
  }
  .primary-navigation li:hover, .primary-navigation li.active {
    background: var(--clr-accent-500);
  }
  .primary-navigation li:hover a, .primary-navigation li.active a {
    color: var(--clr-light-100);
  }
  .menu-btn {
    display: block;
    z-index: 9999;
    background: url("../icons/menu.svg");
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    width: 2rem;
    aspect-ratio: 1;
    cursor: pointer;
  }
  .menu-btn[aria-expanded=true] {
    background-image: url("../icons/close-menu.svg");
  }
}
/* ************* */
/* Sections */
/* ************* */
section {
  min-height: 100vh;
}

/* Hero Section */
.hero__image {
  display: block;
  width: 100%;
  height: calc(100vh - 10.5rem);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right 0px;
     object-position: right 0px;
}

.hero__container .text-content {
  background: var(--clr-accent-500);
  padding-block: 2rem;
}
.hero__container .text-content .heading {
  font-size: 5rem;
  line-height: 0.9;
  color: var(--clr-accent-900);
  font-weight: var(--fw-bold);
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-top: -4.5rem;
}
.hero__container .text-content .subheading {
  font-size: 1.25rem;
  font-weight: var(--fw-semi-bold);
}
.hero__container .text-content p {
  margin-top: 2rem;
  max-width: 45ch;
  font-size: 0.875rem;
  font-weight: var(--fw-regular);
}
.hero__container .btn-content {
  justify-content: start;
  background: var(--clr-accent-300);
  padding-block: 1rem;
}

@media (min-width: 40em) {
  .hero__image {
    height: calc(100vh - 18rem);
  }
  .hero__container .text-content .heading {
    font-size: 10.625rem;
    margin-top: -8rem;
  }
}
@media (min-width: 60em) {
  .hero {
    position: relative;
  }
  .hero__image {
    height: 100vh;
  }
  .hero__container {
    --flow: 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .hero__container .text-content .heading {
    margin-top: 0;
    margin-right: -10rem;
  }
  .hero__container .text-content .subheading {
    font-size: 2rem;
  }
  .hero__container .text-content p {
    margin-top: var(--flow);
    font-size: 1.125rem;
  }
  .hero__container .btn-content {
    background: transparent;
  }
}
/* About Section */
.about {
  background: var(--clr-accent-100);
  justify-content: center;
  align-items: center;
  padding-block: 4rem;
  position: relative;
  overflow: hidden;
}
.about::before, .about::after {
  content: "about about about about about about about about about about about about about about about about about about about about about about";
  position: absolute;
  top: 2rem;
  left: 0;
  z-index: 0;
  width: 200vw;
  color: var(--clr-accent-300);
  font-size: 5rem;
  font-weight: var(--fw-black);
  line-height: 2;
}
.about::before {
  transform: translate(-4rem, -5rem);
}

.about__container {
  max-width: 40em;
  z-index: 1;
  color: var(--clr-accent-900);
  background: var(--clr-accent-100);
}

.about__image {
  width: 100%;
}

.about__content {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: -webkit-min-content -webkit-min-content auto;
  grid-template-rows: min-content min-content auto;
  gap: 1.5rem;
  padding: 1.5em;
}
.about__content h1 {
  font-size: clamp(2rem, 3.5vw + 0.5rem, 3rem);
  line-height: 1;
}
.about__content div > p {
  --flow: 0.5rem;
  font-size: clamp(0.875rem, 1vw + 0.5rem, 1rem);
}
.about__content .contact {
  --gap: 1rem;
  flex-wrap: wrap;
}
.about__content .contact [data-contact] {
  display: flex;
  font-size: clamp(0.8rem, 1vw + 0.25rem, 0.875rem);
  color: var(--clr-accent-900);
}
.about__content .contact [data-contact]::before {
  margin-right: 0.25rem;
}
.about__content .contact [data-contact=linkedin]::before {
  content: url(../icons/linkedin.svg);
}
.about__content .contact [data-contact=resume]::before {
  content: url(../icons/resume.svg);
}
.about__content .contact [data-contact=email]::before {
  content: url(../icons/email.svg);
  margin-top: 0.05rem;
}

@media (min-width: 40em) {
  .about::before, .about::after {
    font-size: 11.25rem;
    line-height: 2;
  }
  .about::before {
    transform: translate(-4rem, -11.25rem);
  }
}
@media (min-width: 60em) {
  .about {
    justify-content: start;
  }
  .about__container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    max-width: 95%;
    min-width: 56em;
    margin-left: -4rem;
  }
  .about__image {
    height: 100%;
    aspect-ratio: 1;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right center;
       object-position: right center;
  }
  .about__content {
    padding: 2em;
  }
  .about__content .contact {
    align-self: end;
  }
}/*# sourceMappingURL=style.css.map */